#include <iostream>
using namespace std;

void reverse(string &s, int start, int end) {
    int len = end-start+1;

    for (int i=0;i<len/2;i++) {
        char temp = s[i+start];
        s[i+start] = s[end-i];
        s[end-i] = temp;
    }
}

int main() {
    cout << "Hello World!!" << endl;

    string s = "|                          ABCD EFGH IJKL    |";

    int len = s.length();
    bool is_word_started = false;
    int start = 0;

    for (int i=0;i<len;i++) {
        if (!is_word_started && s[i]!=' ') {
            is_word_started = true;
            start = i;
        } else if (is_word_started && s[i]==' ') {
            reverse(s, start, i-1);
            is_word_started = false;
        }
    }

    if (is_word_started) {
        reverse(s, start, len-1);
    }

    reverse(s, 0, len-1);

    cout << s << endl;

    return 0;
}